# RezhevskayaDuma

./: README.md  package-lock.json  package.json
Application/API/RezhDumaASPCore-Backend/RezhDumaASPCore-Backend/: Program.cs  RezhDumaASPCore-Backend.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Application/API/RezhDumaASPCore-Backend/RezhDumaASPCore-Backend/Controllers/: AbstractController.cs  AnswerController.cs  ApplicationController.cs  CategoryController.cs  Default.cs  DistrictController.cs  UserController.cs  WeatherForecastController.cs
Application/API/RezhDumaASPCore-Backend/RezhDumaASPCore-Backend/DB/: rezhdb.db
Application/API/RezhDumaASPCore-Backend/RezhDumaASPCore-Backend/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs  ModelBuilderExtension.cs  PathFinder.cs
Application/API/RezhDumaASPCore-Backend/RezhDumaASPCore-Backend/Model/: Answer.cs  Application.cs  ApplicationConnection.cs  Category.cs  CategoryApplication.cs  DbEntity.cs  DeputyApplication.cs  District.cs  DistrictApplication.cs  Message.cs  Role.cs  Status.cs  User.cs  UserContext.cs
Application/API/RezhDumaASPCore-Backend/RezhDumaASPCore-Backend/Options/: AppSettings.cs  EmailSenderOptions.cs
Application/API/RezhDumaASPCore-Backend/RezhDumaASPCore-Backend/Properties/: launchSettings.json
Application/RezhBot/: ApiConnection.cs  ApiService.cs  BotCreator.cs  BotState.cs  Executor.cs  Handler.cs  Program.cs  RezhBot.csproj  TelegramBot.cs
Application/RezhBot/Handlers/: ErrorHandler.cs  IHandler.cs  UpdateHandler.cs
src/: App.js  style.css  style.css.map  style.scss
(+61 files in other folders)
